; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.0.1
board = esp32dev
framework = espidf

build_flags = 
    -Wno-missing-field-initializers
    -O2

;upload_protocol = espota
;upload_port = 192.168.0.167
;upload_flags =
;    --port = 8266

monitor_speed = 115200